.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: auto;
    
    
    
    
}
.card{
    transition: 0.3s;
    padding: auto;
  font-family: sans-serif;
  margin-bottom: 0.8em;
  margin-left: 0.8em;
  margin-right: 0.8em;
    border: 1px solid rgb(0, 0, 0);
 


  

}
.tituloGaleria{
    text-align: left;
    padding-left: 1em;
    background-color: #a59f99;
    margin-top: 1em;
    padding: 1em;
    color: rgb(255, 255, 255);
}

.texto{
    padding: 10px;
}
.titulo{
    text-align: center;
}
.c1:hover{
    transform: scale(1.03,1.03);
    
}
.footer{
    position: relative;
}
.separacion{
    margin: 1em;
    color: rgb(255, 255, 255);
    padding-left: 1em;
}
.cambio{
    background-color: #a59f99;
    margin-bottom: 2em;
    margin-top: 1em;
}

