/* movil */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1em;
    
}

.imagen{
    
    font-family: sans-serif;
    height: 250px;
    margin: 5px;
    padding-block-end:20px;
    
   
}
.imagen2{
      /* border: 1px solid rgb(156, 150, 161); 
    box-shadow: 2px 2px 8px 4px #d8cfcfd1;
    border-radius: 15px;  */
    font-family: sans-serif;
    height: 250px;
    margin: 5px;
    width: 100%;
    padding-block-end:55%;
   
    
}

.foto{
    height: 100%; 
      
}

img{
    width: 100%;
    height: 100%;
    
    
}
.imagen2 img{
    background: rgb(rgb(135, 16, 232),);
    width: 100%;
    height: 100%;
    
    
   
    }

.imagen img{
    background: rgb(rgb(135, 16, 232),);
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    text-justify: auto;
    
   
    }

.texto{
    /* background: rgb(189, 182, 182); */
    padding: 0 16px;
    padding-top: 1em;
    border-radius: 15px;
    height: 50%;
    width: 85%;
    text-align: center;
    text-align: justify;
    font-family: sans-serif;
    text-justify: auto;
    
}

.h3{
    margin-left: 1em;
    border: 20px;
    color: black;
}
.imagenes{
    padding-bottom: 8em;
}
 .footer{
    margin-top: 2em;
    position:relative;
} 

/* Ordenador */

@media Screen{
    /* Aqu√≠ van todos los estilos CSS */
    
  }
