body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "card"


}

.footer {
  position: relative;
}
.footer-loc{
  position: fixed;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #F3505A;
  color: white;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  display: grid;
  grid-area: card;
}



.card-container {
  padding: 0 16px;
}



.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #d43440;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  border: 8px outset #64babe;

}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;

}


@media screen and (min-width: 450px){
  .grid-container{
    padding: 35px;
  }


}

@media screen and (min-width: 992px){


  .grid-container{
    padding: 35px;
  }
  


}